spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=oleg
spring.datasource.username=maks
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true